APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION_NAME=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

gauth_clientId=
gauth_clientSecret=
gauth_redirectUri=
fake_user=true

LOG_QUERIES=false
WS_ADDR=127.0.0.1
WS_PORT=8080